<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Memory Cards game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

            .container > .board {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .card {
                display: flex;
                padding: 10px;
                width: 25%;
                height: 50%;
            }

            .card > p {
                flex: 1 1 100%;
                background: pink;
                border: 1px red;
            }

        header, footer {
            background: yellowgreen;
        }

        .header, .footer  {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
            <header class="header">
                <p class="item">Timer</p>
                <p class="item">Score</p>
                <p class="item">Hints</p>
            </header>
            <div class="board">
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
                <div class="card"><p>1</p></div>
            </div>
            <footer>
                ASsasdasdasd
            </footer>
    </div>
</body>
</html>
