.info-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  background: #232828; }
  .info-panel .item {
    flex: 1 1 100%;
    padding: 5px 10px;
    font-weight: bold;
    color: #EAEAEA;
    text-align: center; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  background: #232828; }
  .footer p {
    flex: 1 1 100%;
    padding: 5px 10px;
    font-weight: bold;
    color: #EAEAEA;
    text-align: center; }
  .footer a {
    color: tomato; }
    .footer a:hover {
      color: #ffa494; }
    .footer a:visited {
      color: tomato; }

.board {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
  padding: 10px 25px;
  width: 100%;
  max-width: 1020px;
  margin: auto; }
  .board .card-container {
    display: flex;
    padding: 2px;
    cursor: none;
    min-width: 150px;
    min-height: 150px; }
    .board .card-container .card {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
      display: flex;
      flex: 0 0 100%;
      align-items: center;
      justify-content: center;
      background: #232828;
      border-radius: 3px;
      color: #EAEAEA;
      font-size: 100px; }
    .board .card-container .cover {
      background-color: #232828;
      background-image: radial-gradient(closest-side, transparent 98%, tomato 99%), radial-gradient(closest-side, transparent 98%, tomato 99%);
      background-size: 80px 80px;
      background-position: 0 0, 40px 40px;
      border: 2px solid #232828; }
      .board .card-container .cover:hover {
        background-color: #232828;
        background-image: radial-gradient(closest-side, transparent 98%, #ffa494 99%), radial-gradient(closest-side, transparent 98%, #ffa494 99%);
        background-size: 80px 80px;
        background-position: 0 0, 40px 40px; }
    .board .card-container .found {
      color: #ffa494;
      background: #808080; }

.popup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 30px;
  color: #EAEAEA;
  font-size: 30px;
  background: #232828; }
  .popup p {
    display: flex;
    padding-bottom: 10px; }
  .popup button {
    font-size: 24px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Rajdhani', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh; }

.container, .game {
  display: flex;
  flex-direction: column;
  flex: 1; }

button {
  margin: 0 5px;
  padding: 10px 20px 10px 20px;
  background: tomato;
  color: #EAEAEA;
  text-decoration: none;
  border: none;
  border-radius: 3px;
  cursor: pointer; }
  button:hover {
    background: #ffa494;
    color: #232828;
    border-radius: 0; }

/*# sourceMappingURL=main.css.map*/